# w0rm0nk3y

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
w0rm0nk3y-android-example/: pom.xml
w0rm0nk3y-android-example/src/main/: AndroidManifest.xml
w0rm0nk3y-android-example/src/main/java/fr/w0rm0nk3y/jmestarter/android/: GameApp.java  MainActivity.java
w0rm0nk3y-android-example/src/main/res/values/: strings.xml
w0rm0nk3y-example/: pom.xml
w0rm0nk3y-example/src/main/java/com/example/jmestarter/: GameApp.java  Main.java
w0rm0nk3y-example/src/main/java/fr/w0rm0nk3y/jmestarter/: GameApp.java  Main.java
w0rm0nk3y-example/src/main/resources/: simplelogger.properties
w0rm0nk3y-example/src/main/resources/assets/: README.md
