<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.w0rm0nk3y</groupId>
  <artifactId>w0rm0nk3y</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>w0rm0nk3y Parent</name>
  <description>Parent Maven project for the w0rm0nk3y modules.</description>

  <modules>
    <module>w0rm0nk3y-example</module>
    <module>w0rm0nk3y-android-example</module>
  </modules>

  <properties>
    <!-- Centralized versions for easy maintenance -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <jme3.version>3.6.1-stable</jme3.version>
    <slf4j.version>2.0.13</slf4j.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- jMonkeyEngine core and desktop glue -->
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-core</artifactId>
        <version>${jme3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-desktop</artifactId>
        <version>${jme3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-lwjgl3</artifactId>
        <version>${jme3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-android</artifactId>
        <version>${jme3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-android-native</artifactId>
        <version>${jme3.version}</version>
      </dependency>

      <!-- Optional but common jME extras -->
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-effects</artifactId>
        <version>${jme3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-plugins</artifactId>
        <version>${jme3.version}</version>
      </dependency>

      <!-- Minimal logging backend for SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Tests (placeholder) -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
