<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.w0rm0nk3y</groupId>
    <artifactId>w0rm0nk3y</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>w0rm0nk3y-android-example</artifactId>
  <packaging>apk</packaging>
  <name>w0rm0nk3y Android Example</name>
  <description>Starter Maven module for jMonkeyEngine (jME3) on Android.</description>

  <properties>
    <android.sdk.platform>33</android.sdk.platform>
    <mainActivity>fr.w0rm0nk3y.jmestarter.android.MainActivity</mainActivity>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-android</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-android-native</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.6.0</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${android.sdk.platform}</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
